fog.nether=ffffff
palette.block./colormap/color.png=83 106 111 161:2 161:6 161:14 161:3 161:7 161:15
palette.block./colormap/color2.png=30:15 389 65
fog.nether=fffafa
text.sign=ffffff
lilypad=7db732
palette.block.~/colormap/color_grass.png=cocricotmod:color_grass
