matchTiles=minecraft:sand
tiles=sand0 sand1 sand2 sand3 sand4 sand5 sand6 sand7 sand8 sand9 sand10 sand11 sand12 sand13 sand14 sand15
method=repeat
width=4
height=4
biomes=Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau DesertM SavannaM SavannaPlateauM Mesa(Btyce) MesaPlateauFM MesaPlateauM