matchTiles=minecraft:gravel minecraft:clay minecraft:stone
tiles=_o_dirt0 _o_dirt1 _o_dirt2 _o_dirt3 _o_dirt4 _o_dirt5 _o_dirt6 _o_dirt7 _o_dirt8 _o_dirt9 _o_dirt10 _o_dirt11 _o_dirt12 _o_dirt13 _o_dirt14 _o_dirt15 _o_dirt16
method=overlay
connectTiles=minecraft:dirt minecraft:grass_side minecraft:grass_side_snowed
