matchTiles=cocricotmod:wood_3board_seadrift_slab_t cocricotmod:wood_3board_white_slab_t cocricotmod:wood_3board_natural_slab_t cocricotmod:wood_3board_clear_slab_t cocricotmod:wood_3board_brown_slab_t cocricotmod:wood_3board_dark_slab_t cocricotmod:wood_3board_black_slab_t
tiles=transparent transparent transparent _o_grass_wood3 _o_grass_wood4 _o_grass_wood5 _o_grass_wood6 _o_grass_wood7 _o_grass_wood8 _o_grass_wood9 _o_grass_wood10 _o_grass_wood11 _o_grass_wood12 _o_grass_wood13 transparent transparent transparent
method=overlay
connectTiles=minecraft:grass_top
faces=top
tintIndex=0
tintBlock=minecraft:grass
metadata=2
