matchTiles=cocricotmod:wood_3board_seadrift cocricotmod:wood_3board_white cocricotmod:wood_3board_natural cocricotmod:wood_3board_clear cocricotmod:wood_3board_brown cocricotmod:wood_3board_dark cocricotmod:wood_3board_black
tiles=transparent transparent transparent _o_sand_wood3 _o_sand_wood4 _o_sand_wood5 _o_sand_wood6 _o_sand_wood7 _o_sand_wood8 _o_sand_wood9 _o_sand_wood10 _o_sand_wood11 _o_sand_wood12 _o_sand_wood13 transparent transparent transparent
method=overlay
connectTiles=minecraft:sand
faces=top
tintIndex=0
tintBlock=minecraft:sand
metadata=1
