matchTiles=cocricotmod:wood_3board_seadrift cocricotmod:wood_3board_white cocricotmod:wood_3board_natural cocricotmod:wood_3board_clear cocricotmod:wood_3board_brown cocricotmod:wood_3board_dark cocricotmod:wood_3board_black cocricotmod:wood_3board_seadrift_slab_t cocricotmod:wood_3board_white_slab_t cocricotmod:wood_3board_natural_slab_t cocricotmod:wood_3board_clear_slab_t cocricotmod:wood_3board_brown_slab_t cocricotmod:wood_3board_dark_slab_t cocricotmod:wood_3board_black_slab_t
tiles=transparent _o_sand_wood01 transparent _o_sand_wood03 _o_sand_wood04 _o_sand_wood05 _o_sand_wood06 transparent _o_sand_wood08 transparent _o_sand_wood010 _o_sand_wood011 _o_sand_wood012 _o_sand_wood013 transparent _o_sand_wood015 _o_sand_wood016
method=overlay
connectTiles=minecraft:sand
faces=top
tintIndex=0
tintBlock=minecraft:sand
metadata=0
