matchTiles=minecraft:stone minecraft:clay minecraft:netherrack minecraft:red_sand minecraft:grass_side
tiles=_o_sandstone0 _o_sandstone1 _o_sandstone2 _o_sandstone3 _o_sandstone4 _o_sandstone5 _o_sandstone6 _o_sandstone7 _o_sandstone8 _o_sandstone9 _o_sandstone10 _o_sandstone11 _o_sandstone12 _o_sandstone13 _o_sandstone14 _o_sandstone15 _o_sandstone16
method=overlay
connectTiles=minecraft:sand
tintIndex=0
tintBlock=minecraft:sand
