matchTiles=minecraft:dirt minecraft:gravel
tiles=_overlay_sand0 _overlay_sand1 _overlay_sand2 _overlay_sand3 _overlay_sand4 _overlay_sand5 _overlay_sand6 _overlay_sand7 _overlay_sand8 _overlay_sand9 _overlay_sand10 _overlay_sand11 _overlay_sand12 _overlay_sand13 _overlay_sand14 _overlay_sand15 _overlay_sand16
method=overlay
connectTiles=sand
tintIndex=0
tintBlock=minecraft:sand
