matchTiles=minecraft:gravel minecraft:stone_andesite minecraft:stone_granite minecraft:stone_diorite
tiles=_overlay_stone0 _overlay_stone1 _overlay_stone2 _overlay_stone3 _overlay_stone4 _overlay_stone5 _overlay_stone6 _overlay_stone7 _overlay_stone8 _overlay_stone9 _overlay_stone10 _overlay_stone11 _overlay_stone12 _overlay_stone13 _overlay_stone14 _overlay_stone15 _overlay_stone16
method=overlay
connectTiles=minecraft:stone
