tiles=wool_colored_white0 wool_colored_white1 wool_colored_white2 wool_colored_white3 wool_colored_white4 wool_colored_white5 wool_colored_white6 wool_colored_white7 wool_colored_white8 wool_colored_white9 wool_colored_white10 wool_colored_white11 wool_colored_white12 wool_colored_white13 wool_colored_white14 wool_colored_white15
method=repeat
width=4
height=4
metadata=0
