matchTiles=cocricotmod:bookshelf_antique_seadrift_empty8.png
tiles=bookshelf_antique_seadrift_empty9 bookshelf_antique_seadrift_empty10 bookshelf_antique_seadrift_empty11 bookshelf_antique_seadrift_empty8
method=horizontal
