matchTiles=cocricotmod:bookshelf_antique_white_empty8.png
tiles=bookshelf_antique_white_empty9 bookshelf_antique_white_empty10 bookshelf_antique_white_empty11 bookshelf_antique_white_empty8
method=horizontal
