matchTiles=cocricotmod:bookshelf_antique_black_empty8.png
tiles=bookshelf_antique_black_empty9 bookshelf_antique_black_empty10 bookshelf_antique_black_empty11 bookshelf_antique_black_empty8
method=horizontal
