matchTiles=cocricotmod:bookshelf_antique_seadrift_side.png
tiles=bookshelf_antique_seadrift_side3 bookshelf_antique_seadrift_side2 bookshelf_antique_seadrift_side1 bookshelf_antique_seadrift_side
method=vertical
