matchTiles=cocricotmod:bookshelf_antique_black_full8.png
tiles=bookshelf_antique_black_full9 bookshelf_antique_black_full10 bookshelf_antique_black_full11 bookshelf_antique_black_full8
method=horizontal
