matchTiles=cocricotmod:bookshelf_antique_white_full8.png
tiles=bookshelf_antique_white_full9 bookshelf_antique_white_full10 bookshelf_antique_white_full11 bookshelf_antique_white_full8
method=horizontal
