matchTiles=cocricotmod:bookshelf_antique_seadrift_full8.png
tiles=bookshelf_antique_seadrift_full9 bookshelf_antique_seadrift_full10 bookshelf_antique_seadrift_full11 bookshelf_antique_seadrift_full8
method=horizontal
