matchTiles=cocricotmod:brick_terracotta_large_gray.png
tiles=brick_terracotta_large_gray0 brick_terracotta_large_gray10 brick_terracotta_large_gray10 brick_terracotta_large_gray0
method=repeat
width=2
height=2
