matchTiles=cocricotmod:brick_vintage_brown.png
tiles=brick_vintage_brown brick_vintage_brown1 brick_vintage_brown2 brick_vintage_brown3 brick_vintage_brown4 brick_vintage_brown5 brick_vintage_brown6 brick_vintage_brown7
method=repeat
width=2
height=4
