matchTiles=cocricotmod:brick_terracotta_small_lightbrown cocricotmod:brick_terracotta_small_lightbrown_
tiles=brick_terracotta_small_lightbrown brick_terracotta_small_lightbrown1 brick_terracotta_small_lightbrown2 brick_terracotta_small_lightbrown3 brick_terracotta_small_lightbrown4
method=random
