matchTiles=cocricotmod:brick_terracotta_small_orange cocricotmod:brick_terracotta_small_orange_
tiles=brick_terracotta_small_orange brick_terracotta_small_orange1 brick_terracotta_small_orange2 brick_terracotta_small_orange3 brick_terracotta_small_orange4
method=random
