matchTiles=cocricotmod:brick_terracotta_lightbrown.png
tiles=brick_terracotta_lightbrown brick_terracotta_lightbrown1 brick_terracotta_lightbrown2 brick_terracotta_lightbrown3 brick_terracotta_lightbrown4
method=random
