matchTiles=minecraft:cobblestone minecraft:cobblestone_
tiles=cobblestone0 cobblestone1 cobblestone2 cobblestone3 cobblestone4 cobblestone5 cobblestone6 cobblestone7 cobblestone8
method=repeat
width=3
height=3
