matchTiles=cocricotmod:curtain_separate_gingham_yellow.png
tiles=curtain_separate_gingham_yellow3 curtain_separate_gingham_yellow2 curtain_separate_gingham_yellow1 curtain_separate_gingham_yellow
method=vertical
