matchTiles=cocricotmod:curtain_separate_gingham_redblack.png
tiles=curtain_separate_gingham_redblack3 curtain_separate_gingham_redblack2 curtain_separate_gingham_redblack1 curtain_separate_gingham_redblack
method=vertical
