matchTiles=cocricotmod:curtain_separate_gingham_brown.png
tiles=curtain_separate_gingham_brown3 curtain_separate_gingham_brown2 curtain_separate_gingham_brown1 curtain_separate_gingham_brown
method=vertical
