matchTiles=cocricotmod:diningtable_squareleg_red_top1.png
tiles=diningtable_squareleg_red_top5 diningtable_squareleg_red_top4 diningtable_squareleg_red_top3 diningtable_squareleg_red_top diningtable_squareleg_red_top diningtable_squareleg_red_top1 diningtable_squareleg_red_top2
method=vertical + horizontal
