matchTiles=cocricotmod:diningtable_taperedleg_natural.png
tiles=diningtable_taperedleg_natural1 diningtable_taperedleg_natural2 diningtable_taperedleg_natural3 diningtable_taperedleg_natural
method=horizontal
