matchTiles=cocricotmod:diningtable_squareleg_shabby_side.png
tiles=diningtable_squareleg_shabby_side1 diningtable_squareleg_shabby_side2 diningtable_squareleg_shabby_side3 diningtable_squareleg_shabby_side
method=horizontal
