matchTiles=cocricotmod:diningtable_squareleg_brown_top1.png
tiles=diningtable_squareleg_brown_top5 diningtable_squareleg_brown_top4 diningtable_squareleg_brown_top3 diningtable_squareleg_brown_top diningtable_squareleg_brown_top diningtable_squareleg_brown_top1 diningtable_squareleg_brown_top2
method=vertical + horizontal
