matchTiles=cocricotmod:flowerpot_inner_cactus_straight
tiles=flowerpot_inner_cactus_straight1 flowerpot_inner_cactus_straight1 flowerpot_inner_cactus_straight flowerpot_inner_cactus_straight
method=vertical
