matchTiles=cocricotmod:flowerpot_inner_dypsislutescens.png
tiles=flowerpot_inner_dypsislutescens3 flowerpot_inner_dypsislutescens2 flowerpot_inner_dypsislutescens1 flowerpot_inner_dypsislutescens
method=vertical
