matchTiles=cocricotmod:handrail_turnedleg_stone_post3.png
tiles=handrail_turnedleg_stone_post handrail_turnedleg_stone_post1 handrail_turnedleg_stone_post2 handrail_turnedleg_stone_post3
method=vertical
