matchTiles=cocricotmod:handrail_wood_straight_red_post.png
tiles=handrail_wood_straight_red_post handrail_wood_straight_red_post1 handrail_wood_straight_red_post1 handrail_wood_straight_red_post
method=vertical
