matchTiles=cocricotmod:handrail_wood_turnedleg_seadrift_post.png
tiles=handrail_wood_turnedleg_seadrift_post handrail_wood_turnedleg_seadrift_post1 handrail_wood_turnedleg_seadrift_post1 handrail_wood_turnedleg_seadrift_post
method=vertical
