matchTiles=cocricotmod:handrail_wood_straight_marineblue_post.png
tiles=handrail_wood_straight_marineblue_post handrail_wood_straight_marineblue_post1 handrail_wood_straight_marineblue_post1 handrail_wood_straight_marineblue_post
method=vertical
