matchTiles=cocricotmod:handrail_wood_straight_white_post.png
tiles=handrail_wood_straight_white_post handrail_wood_straight_white_post1 handrail_wood_straight_white_post1 handrail_wood_straight_white_post
method=vertical
