matchTiles=cocricotmod:handrail_turnedleg_sandstone_post3.png
tiles=handrail_turnedleg_sandstone_post handrail_turnedleg_sandstone_post1 handrail_turnedleg_sandstone_post2 handrail_turnedleg_sandstone_post3
method=vertical