matchTiles=cocricotmod:handrail_wood_straight_clear_post.png
tiles=handrail_wood_straight_clear_post handrail_wood_straight_clear_post1 handrail_wood_straight_clear_post1 handrail_wood_straight_clear_post
method=vertical
