matchTiles=cocricotmod:handrail_wood_straight_dark_post.png
tiles=handrail_wood_straight_dark_post handrail_wood_straight_dark_post1 handrail_wood_straight_dark_post1 handrail_wood_straight_dark_post
method=vertical
