matchTiles=cocricotmod:handrail_wood_turnedleg_natural_post.png
tiles=handrail_wood_turnedleg_natural_post handrail_wood_turnedleg_natural_post1 handrail_wood_turnedleg_natural_post1 handrail_wood_turnedleg_natural_post
method=vertical
