matchTiles=cocricotmod:handrail_wood_turnedleg_black_post.png
tiles=handrail_wood_turnedleg_black_post handrail_wood_turnedleg_black_post1 handrail_wood_turnedleg_black_post1 handrail_wood_turnedleg_black_post
method=vertical
