matchTiles=cocricotmod:handrail_turnedleg_quartz_post3.png
tiles=handrail_turnedleg_quartz_post handrail_turnedleg_quartz_post1 handrail_turnedleg_quartz_post2 handrail_turnedleg_quartz_post3
method=vertical
