matchTiles=cocricotmod:handrail_wood_straight_brown_post.png
tiles=handrail_wood_straight_brown_post handrail_wood_straight_brown_post1 handrail_wood_straight_brown_post1 handrail_wood_straight_brown_post
method=vertical
