tiles=hardened_clay_stained_orange0 hardened_clay_stained_orange1 hardened_clay_stained_orange2 hardened_clay_stained_orange3 hardened_clay_stained_orange4 hardened_clay_stained_orange5 hardened_clay_stained_orange6 hardened_clay_stained_orange7 hardened_clay_stained_orange8 hardened_clay_stained_orange9 hardened_clay_stained_orange10
method=random
