tiles=hardened_clay_stained_red0 hardened_clay_stained_red1 hardened_clay_stained_red2 hardened_clay_stained_red3 hardened_clay_stained_red4 hardened_clay_stained_red5 hardened_clay_stained_red6 hardened_clay_stained_red7 hardened_clay_stained_red8 hardened_clay_stained_red9 hardened_clay_stained_red10 hardened_clay_stained_red11
method=random
