matchTiles=cocricotmod:ivy.png
tiles=ivy ivy1 ivy2 ivy3 ivy5 ivy7 ivy9 ivy6 ivy10 ivy10 ivy10 ivy10 ivy4 ivy5 ivy6 ivy7 ivy13 ivy15 ivy14 ivy11 ivy10 ivy10 ivy10 ivy10 ivy8 ivy9 ivy10 ivy11 ivy9 ivy6 ivy9 ivy6 ivy10 ivy10 ivy10 ivy10 ivy12 ivy13 ivy14 ivy15 ivy14 ivy11 ivy14 ivy11 ivy10 ivy10 ivy10 ivy10
method=ctm
