matchTiles=cocricotmod:marble_diagonal_smallest_blackwhite
tiles=marble_diagonal_smallest_blackwhite marble_diagonal_smallest_blackwhite1 marble_diagonal_smallest_blackwhite2 marble_diagonal_smallest_blackwhite3
method=repeat
height=2
width=2
