matchTiles=cocricotmod:marble_diagonal_large_blackwhite.png
tiles=marble_diagonal_large_blackwhite marble_diagonal_large_blackwhite1 marble_diagonal_large_blackwhite2 marble_diagonal_large_blackwhite3
method=repeat
height=2
width=2
