tiles=quartz_block0 quartz_block1 quartz_block2 quartz_block3 quartz_block4 quartz_block5 quartz_block6 quartz_block7 quartz_block8 quartz_block9 quartz_block10 quartz_block11 quartz_block12 quartz_block13 quartz_block14 quartz_block15 quartz_block16 quartz_block17
method=random
biomes=Hell
