tiles=planks_oak0 planks_oak1 planks_oak2 planks_oak3 planks_oak4 planks_oak5 planks_oak6 planks_oak7 planks_oak8 planks_oak9 planks_oak10 planks_oak11 planks_oak12 planks_oak13 planks_oak14 planks_oak15 planks_oak16 planks_oak17 planks_oak18 planks_oak19 planks_oak20 planks_oak21 planks_oak22 planks_oak23 planks_oak24 planks_oak25 planks_oak26 planks_oak27 planks_oak28 planks_oak29 planks_oak30 planks_oak31 planks_oak32 planks_oak33 planks_oak34 planks_oak35
method=repeat
height=6
width=6
