matchTiles=cocricotmod:blocks/planter_modern_brown_top.png
tiles=planter_modern_brown_top planter_top1 planter_modern_brown_top2 planter_modern_brown_top3 planter_modern_brown_top4
method=ctm_compact
