matchTiles=cocricotmod:blocks/planter_brick_orange_top.png
tiles=planter_brick_orange_top planter_top1 planter_brick_orange_top2 planter_brick_orange_top3 planter_brick_orange_top4
method=ctm_compact
