matchTiles=cocricotmod:blocks/planter_modern_white_top.png
tiles=planter_modern_white_top planter_modern_white_top1 planter_modern_white_top2 planter_modern_white_top3 planter_modern_white_top4
method=ctm_compact
