tiles=planks_birch0 planks_birch1 planks_birch2 planks_birch3 planks_birch4 planks_birch5 planks_birch6 planks_birch7 planks_birch8 planks_birch9 planks_birch10 planks_birch11 planks_birch12 planks_birch13 planks_birch14 planks_birch15 planks_birch16 planks_birch17 planks_birch18 planks_birch19 planks_birch20 planks_birch21 planks_birch22 planks_birch23 planks_birch24 planks_birch25 planks_birch26 planks_birch27 planks_birch28 planks_birch29 planks_birch30 planks_birch31 planks_birch32 planks_birch33 planks_birch34 planks_birch35
method=repeat
height=6
width=6
