matchTiles=cocricotmod:blocks/planter_modern_black_top.png
tiles=planter_modern_black_top planter_modern_black_top1 planter_modern_black_top2 planter_modern_black_top3 planter_modern_black_top4
method=ctm_compact
