tiles=red_sand0 red_sand1 red_sand2 red_sand3 red_sand4 red_sand5 red_sand6 red_sand7 red_sand8 red_sand9 red_sand10 red_sand11 red_sand12 red_sand13 red_sand14 red_sand15
method=repeat
height=4
width=4
