matchTiles=cocricotmod:refrigerator_retro_lightbrown5.png
tiles=refrigerator_retro_lightbrown5 refrigerator_retro_lightbrown2 refrigerator_retro_lightbrown2 refrigerator_retro_lightbrown5
method=vertical
