matchTiles=cocricotmod:refrigerator_retro_lightbrown7.png
tiles=refrigerator_retro_lightbrown4 refrigerator_retro_lightbrown1 refrigerator_retro_lightbrown1 refrigerator_retro_lightbrown7
method=vertical
