matchTiles=cocricotmod:refrigerator_retro_lightbrown6.png
tiles=refrigerator_retro_lightbrown3 refrigerator_retro_lightbrown3 refrigerator_retro_lightbrown0 refrigerator_retro_lightbrown6
method=vertical
