matchTiles=cocricotmod:refrigerator_retro_lightgreen6.png
tiles=refrigerator_retro_lightgreen3 refrigerator_retro_lightgreen3 refrigerator_retro_lightgreen0 refrigerator_retro_lightgreen6
method=vertical
