matchTiles=cocricotmod:refrigerator_retro_lightgreen7.png
tiles=refrigerator_retro_lightgreen4 refrigerator_retro_lightgreen1 refrigerator_retro_lightgreen1 refrigerator_retro_lightgreen7
method=vertical
