matchTiles=cocricotmod:refrigerator_retro_lightgreen5.png
tiles=refrigerator_retro_lightgreen5 refrigerator_retro_lightgreen2 refrigerator_retro_lightgreen2 refrigerator_retro_lightgreen5
method=vertical
