tiles=sandstone_normal0 sandstone_normal1 sandstone_normal2 sandstone_normal3 sandstone_normal4 sandstone_normal5 sandstone_normal6 sandstone_normal7 sandstone_normal8 sandstone_normal9 sandstone_normal10 sandstone_normal11 sandstone_normal12 sandstone_normal13 sandstone_normal14 sandstone_normal15
method=repeat
width=4
height=4
