matchTiles=./shelf_normal_book_goods3.png
tiles=shelf_normal_book_goods3 shelf_normal_book_goods7 shelf_normal_book_goods11 shelf_normal_book_goods15 shelf_normal_book_goods19 shelf_normal_book_goods23
method=random