matchTiles=./shelf_normal_book_goods2.png
tiles=shelf_normal_book_goods2 shelf_normal_book_goods6 shelf_normal_book_goods10 shelf_normal_book_goods14 shelf_normal_book_goods18 shelf_normal_book_goods22
method=random