matchTiles=./shelf_normal_book_goods0.png
tiles=shelf_normal_book_goods0 shelf_normal_book_goods4 shelf_normal_book_goods8 shelf_normal_book_goods12 shelf_normal_book_goods16 shelf_normal_book_goods20
method=random