matchTiles=./shelf_normal_book_goods1.png
tiles=shelf_normal_book_goods1 shelf_normal_book_goods5 shelf_normal_book_goods9 shelf_normal_book_goods13 shelf_normal_book_goods17 shelf_normal_book_goods21
method=random