matchTiles=minecraft:snow
tiles=snow snow1 snow2 snow3 snow4 snow5 snow6 snow7 snow8 snow9 snow10 snow11 snow12 snow13 snow14 snow15 snow16 snow17 snow18 snow19 snow20 snow21 snow22 snow23 snow24 snow25 snow26 snow27 snow28 snow29 snow30 snow31 snow32 snow33 snow34 snow35 snow36 snow37 snow38 snow39 snow40 snow41 snow42 snow43 snow44 snow45 snow46 snow47 snow48
method=repeat
height=7
width=7
