matchTiles=cocricotmod:stone_color_green_whiteframe.png
tiles=stone_color_green_whiteframe stone_color_green_whiteframe1 stone_color_green_whiteframe2 stone_color_green_whiteframe3 stone_color_green_whiteframe4
method=ctm_compact
faces=sides
connect=material
