matchTiles=cocricotmod:stone_fishscale cocricotmod:stone_fishscale_
tiles=stone_fishscale stone_fishscale1 stone_fishscale2 stone_fishscale3 stone_fishscale4 stone_fishscale5 stone_fishscale6 stone_fishscale7 stone_fishscale8 stone_fishscale9 stone_fishscale10 stone_fishscale11 stone_fishscale12 stone_fishscale13 stone_fishscale14
method=repeat
width=5
height=3
