matchTiles=cocricotmod:stone_color_red_whiteframe.png
tiles=stone_color_red_whiteframe stone_color_red_whiteframe1 stone_color_red_whiteframe2 stone_color_red_whiteframe3 stone_color_red_whiteframe4
method=ctm_compact
faces=sides
connect=material
