matchTiles=cocricotmod:stone_color_yellow_whiteframe.png
tiles=stone_color_yellow_whiteframe stone_color_yellow_whiteframe1 stone_color_yellow_whiteframe2 stone_color_yellow_whiteframe3 stone_color_yellow_whiteframe4
method=ctm_compact
faces=sides
connect=material
