tiles=stone_slab0 stone_slab1 stone_slab2 stone_slab3 stone_slab4 stone_slab5 stone_slab6 stone_slab7 stone_slab8 stone_slab9 stone_slab10 stone_slab11 stone_slab12 stone_slab13 stone_slab14 stone_slab15 stone_slab16 stone_slab17
method=random
metadata=0 8
