matchTiles=cocricotmod:stone_color_lightpurple_whiteframe.png
tiles=stone_color_lightpurple_whiteframe stone_color_lightpurple_whiteframe1 stone_color_lightpurple_whiteframe2 stone_color_lightpurple_whiteframe3 stone_color_lightpurple_whiteframe4
method=ctm_compact
faces=sides
connect=material