matchTiles=cocricotmod:stone_mosaic_whitejoint cocricotmod:stone_mosaic_whitejoint_
tiles=stone_mosaic_whitejoint stone_mosaic_whitejoint1 stone_mosaic_whitejoint2 stone_mosaic_whitejoint3 stone_mosaic_whitejoint4 stone_mosaic_whitejoint5 stone_mosaic_whitejoint6 stone_mosaic_whitejoint7 stone_mosaic_whitejoint8
method=repeat
width=3
height=3
