matchTiles=cocricotmod:stone_tile_sand
tiles=stone_tile_sand stone_tile_sand1 stone_tile_sand2 stone_tile_sand3 stone_tile_sand4 stone_tile_sand5 stone_tile_sand6 stone_tile_sand7 stone_tile_sand8 stone_tile_sand9 stone_tile_sand10 stone_tile_sand11 stone_tile_sand12 stone_tile_sand13 stone_tile_sand14 stone_tile_sand15 stone_tile_sand16 stone_tile_sand17
method=random
