matchTiles=cocricotmod:stone_color_blue_whiteframe.png
tiles=stone_color_blue_whiteframe stone_color_blue_whiteframe1 stone_color_blue_whiteframe2 stone_color_blue_whiteframe3 stone_color_blue_whiteframe4
method=ctm_compact
faces=sides
connect=material
