matchTiles=cocricotmod:stone_color_darkbrown_whiteframe.png
tiles=stone_color_darkbrown_whiteframe stone_color_darkbrown_whiteframe1 stone_color_darkbrown_whiteframe2 stone_color_darkbrown_whiteframe3 stone_color_darkbrown_whiteframe4
method=ctm_compact
faces=sides
connect=material
