matchTiles=cocricotmod:stone_bushrock cocricotmod:stone_bushrock_
tiles=stone_bushrock stone_bushrock1 stone_bushrock2 stone_bushrock3 stone_bushrock4 stone_bushrock5 stone_bushrock6 stone_bushrock7 stone_bushrock8 stone_bushrock9 stone_bushrock10 stone_bushrock11 stone_bushrock12 stone_bushrock13 stone_bushrock14 stone_bushrock15 stone_bushrock16 stone_bushrock17 stone_bushrock18 stone_bushrock19 stone_bushrock20 stone_bushrock21 stone_bushrock22 stone_bushrock23 stone_bushrock24 stone_bushrock25 stone_bushrock26 stone_bushrock27 stone_bushrock28 stone_bushrock29 stone_bushrock30 stone_bushrock31 stone_bushrock32 stone_bushrock33 stone_bushrock34 stone_bushrock35
method=repeat
width=6
height=6
