matchTiles=cocricotmod:stone_color_lightgray_whiteframe.png
tiles=stone_color_lightgray_whiteframe stone_color_lightgray_whiteframe1 stone_color_lightgray_whiteframe2 stone_color_lightgray_whiteframe3 stone_color_lightgray_whiteframe4
method=ctm_compact
faces=sides
connect=material
