matchTiles=cocricotmod:stone_bushrock_whitejoint cocricotmod:stone_bushrock_whitejoint_
tiles=stone_bushrock_whitejoint stone_bushrock_whitejoint1 stone_bushrock_whitejoint2 stone_bushrock_whitejoint3 stone_bushrock_whitejoint4 stone_bushrock_whitejoint5 stone_bushrock_whitejoint6 stone_bushrock_whitejoint7 stone_bushrock_whitejoint8
method=repeat
width=3
height=3
