matchTiles=cocricotmod:stone_color_black_whiteframe.png
tiles=stone_color_black_whiteframe stone_color_black_whiteframe1 stone_color_black_whiteframe2 stone_color_black_whiteframe3 stone_color_black_whiteframe4
method=ctm_compact
faces=sides
connect=material
