matchTiles=cocricotmod:stone_cobble_whitejoint cocricotmod:stone_cobble_whitejoint_ minecraft:end_stone
tiles=stone_cobble_whitejoint stone_cobble_whitejoint1 stone_cobble_whitejoint2 stone_cobble_whitejoint3 stone_cobble_whitejoint4 stone_cobble_whitejoint5 stone_cobble_whitejoint6 stone_cobble_whitejoint7 stone_cobble_whitejoint8 stone_cobble_whitejoint9 stone_cobble_whitejoint10 stone_cobble_whitejoint11 stone_cobble_whitejoint12 stone_cobble_whitejoint13 stone_cobble_whitejoint14 stone_cobble_whitejoint15
method=repeat
width=4
height=4
