matchTiles=cocricotmod:stone_color_white_whiteframe.png
tiles=stone_color_white_whiteframe stone_color_white_whiteframe1 stone_color_white_whiteframe2 stone_color_white_whiteframe3 stone_color_white_whiteframe4
method=ctm_compact
faces=sides
connect=material
