matchTiles=cocricotmod:stone_color_gray_whiteframe.png
tiles=stone_color_gray_whiteframe stone_color_gray_whiteframe1 stone_color_gray_whiteframe2 stone_color_gray_whiteframe3 stone_color_gray_whiteframe4
method=ctm_compact
faces=sides
connect=material
