matchTiles=cocricotmod:stone_ashlarslate_sand cocricotmod:stone_ashlarslate_sand_
tiles=stone_ashlarslate_sand stone_ashlarslate_sand1 stone_ashlarslate_sand2 stone_ashlarslate_sand3 stone_ashlarslate_sand4 stone_ashlarslate_sand5 stone_ashlarslate_sand6 stone_ashlarslate_sand7 stone_ashlarslate_sand8 stone_ashlarslate_sand9 stone_ashlarslate_sand10 stone_ashlarslate_sand11 stone_ashlarslate_sand12 stone_ashlarslate_sand13 stone_ashlarslate_sand14 stone_ashlarslate_sand15
method=repeat
height=4
width=4
