matchTiles=cocricotmod:stone_color_lightgreen_whiteframe.png
tiles=stone_color_lightgreen_whiteframe stone_color_lightgreen_whiteframe1 stone_color_lightgreen_whiteframe2 stone_color_lightgreen_whiteframe3 stone_color_lightgreen_whiteframe4
method=ctm_compact
faces=sides
connect=material
