matchTiles=cocricotmod:stone_color_pink_whiteframe.png
tiles=stone_color_pink_whiteframe stone_color_pink_whiteframe1 stone_color_pink_whiteframe2 stone_color_pink_whiteframe3 stone_color_pink_whiteframe4
method=ctm_compact
faces=sides
connect=material
