matchTiles=minecraft:stonebrick minecraft:stonebrick_
tiles=stonebrick0 stonebrick1 stonebrick2 stonebrick3 stonebrick4 stonebrick5 stonebrick6 stonebrick7 stonebrick8 stonebrick9 stonebrick10 stonebrick11 stonebrick12 stonebrick13 stonebrick14 stonebrick15 stonebrick16 stonebrick17
method=random
