matchTiles=cocricotmod:stone_color_orange_whiteframe.png
tiles=stone_color_orange_whiteframe stone_color_orange_whiteframe1 stone_color_orange_whiteframe2 stone_color_orange_whiteframe3 stone_color_orange_whiteframe4
method=ctm_compact
faces=sides
connect=material
