matchTiles=cocricotmod:stone_random_whitejoint cocricotmod:stone_random_whitejoint_
tiles=stone_random_whitejoint stone_random_whitejoint1 stone_random_whitejoint2 stone_random_whitejoint3 stone_random_whitejoint4 stone_random_whitejoint5 stone_random_whitejoint6 stone_random_whitejoint7 stone_random_whitejoint8 stone_random_whitejoint9 stone_random_whitejoint10 stone_random_whitejoint11 stone_random_whitejoint12 stone_random_whitejoint13 stone_random_whitejoint14 stone_random_whitejoint15
method=repeat
width=4
height=4
