matchTiles=cocricotmod:stone_color_lightblue_whiteframe.png
tiles=stone_color_lightblue_whiteframe stone_color_lightblue_whiteframe1 stone_color_lightblue_whiteframe2 stone_color_lightblue_whiteframe3 stone_color_lightblue_whiteframe4
method=ctm_compact
faces=sides
connect=material
