tiles=stone_granite0 stone_granite1 stone_granite2 stone_granite3 stone_granite4 stone_granite5 stone_granite6 stone_granite7 stone_granite8 stone_granite9 stone_granite10 stone_granite11
method=repeat
width=4
height=3
