matchTiles=cocricotmod:stucco_marineblue.png
tiles=stucco_marineblue stucco_marineblue1 stucco_marineblue2 stucco_marineblue3 stucco_marineblue4 stucco_marineblue5 stucco_marineblue6 stucco_marineblue7 stucco_marineblue8
method=random
