matchTiles=cocricotmod:stucco_lightblue.png
tiles=stucco_lightblue stucco_lightblue1 stucco_lightblue2 stucco_lightblue3 stucco_lightblue4 stucco_lightblue5 stucco_lightblue6 stucco_lightblue7 stucco_lightblue8
method=random
