matchTiles=cocricotmod:table_cloth_gingham_lightbrown.png
tiles=table_cloth_gingham_lightbrown1 table_cloth_gingham_lightbrown2 table_cloth_gingham_lightbrown3 table_cloth_gingham_lightbrown
method=horizontal
