matchTiles=cocricotmod:wallshelf_california.png
tiles=wallshelf_california wallshelf_california1 wallshelf_california2 wallshelf_california3 wallshelf_california4 wallshelf_california5 wallshelf_california6 wallshelf_california7
method=random