matchTiles=cocricotmod:window_color_lightpurple.png
tiles=window_color_lightpurple window_color_lightpurple1 window_color_lightpurple2 window_color_lightpurple3 window_color_lightpurple4
method=ctm_compact
