matchTiles=cocricotmod:window_color_lightgreen.png
tiles=window_color_lightgreen window_color_lightgreen1 window_color_lightgreen2 window_color_lightgreen3 window_color_lightgreen4
method=ctm_compact
