matchTiles=cocricotmod:window_lancet_diamond_brown.png
tiles=window_lancet_diamond_brown window_lancet_diamond_brown1 window_lancet_diamond_brown2 window_lancet_diamond_brown3
method=vertical
faces=sides