matchTiles=cocricotmod:window_centrebar_marineblue.png
tiles=window_centrebar_marineblue3 window_centrebar_marineblue2 window_centrebar_marineblue1 window_centrebar_marineblue
method=vertical
faces=sides
