matchTiles=./wood_herringbone_natural.png
tiles=wood_herringbone_natural wood_herringbone_natural1 wood_herringbone_natural2 wood_herringbone_natural3 wood_herringbone_natural4 wood_herringbone_natural5 wood_herringbone_natural6 wood_herringbone_natural7 wood_herringbone_natural8
method=repeat
width=3
height=3
