matchTiles=cocricotmod:wood_wrapsiding_green_whiteframe.png
tiles=wood_wrapsiding_green_whiteframe wood_wrapsiding_green wood_wrapsiding_green_whiteframe2 wood_wrapsiding_green_whiteframe3 wood_wrapsiding_green_whiteframe4
method=ctm_compact
faces=sides
connect=material
