matchTiles=cocricotmod:wood_wrapsiding_white_whiteframe.png
tiles=wood_wrapsiding_white_whiteframe wood_wrapsiding_white wood_wrapsiding_white_whiteframe2 wood_wrapsiding_white_whiteframe3 wood_wrapsiding_white_whiteframe4
method=ctm_compact
faces=sides
connect=material
