matchTiles=cocricotmod:wood_wainscot_panels_black.png
tiles=wood_wainscot_panels_black1 wood_wainscot_panels_black2 wood_wainscot_panels_black3 wood_wainscot_panels_black
method=vertical
connect=material
