matchTiles=cocricotmod:wood_wrapsiding_cyan_whiteframe.png
tiles=wood_wrapsiding_cyan_whiteframe wood_wrapsiding_cyan wood_wrapsiding_cyan_whiteframe2 wood_wrapsiding_cyan_whiteframe3 wood_wrapsiding_cyan_whiteframe4
method=ctm_compact
faces=sides
connect=material
