matchTiles=cocricotmod:wood_rustic_natural.png
tiles=wood_rustic_natural wood_rustic_natural1 wood_rustic_natural2 wood_rustic_natural3 wood_rustic_natural4 wood_rustic_natural5 wood_rustic_natural6 wood_rustic_natural7 wood_rustic_natural8
method=repeat
width=3
height=3
