matchTiles=cocricotmod:wood_wrapsiding_yellow_whiteframe.png
tiles=wood_wrapsiding_yellow_whiteframe wood_wrapsiding_yellow wood_wrapsiding_yellow_whiteframe2 wood_wrapsiding_yellow_whiteframe3 wood_wrapsiding_yellow_whiteframe4
method=ctm_compact
faces=sides
connect=material
