matchTiles=cocricotmod:wood_wrapsiding_woodshake_black_whiteframe.png
tiles=wood_wrapsiding_woodshake_black_whiteframe wood_wrapsiding_woodshake_black wood_wrapsiding_woodshake_black_whiteframe2 wood_wrapsiding_woodshake_black_whiteframe3 wood_wrapsiding_woodshake_black_whiteframe4
method=ctm_compact
faces=sides
connect=material
