matchTiles=cocricotmod:wood_herringbone_dark_s.png
tiles=wood_herringbone_dark_s wood_herringbone_dark_s1 wood_herringbone_dark_s2 wood_herringbone_dark_s3 wood_herringbone_dark_s4 wood_herringbone_dark_s5 wood_herringbone_dark_s6 wood_herringbone_dark_s7 wood_herringbone_dark_s8
method=repeat
width=3
height=3
