matchTiles=cocricotmod:wood_wrapsiding_woodshake_gray_whiteframe.png
tiles=wood_wrapsiding_woodshake_gray_whiteframe wood_wrapsiding_woodshake_gray wood_wrapsiding_woodshake_gray_whiteframe2 wood_wrapsiding_woodshake_gray_whiteframe3 wood_wrapsiding_woodshake_gray_whiteframe4
method=ctm_compact
faces=sides
connect=material
