matchTiles=cocricotmod:wood_wrapsiding_lightblue_whiteframe.png
tiles=wood_wrapsiding_lightblue_whiteframe wood_wrapsiding_lightblue wood_wrapsiding_lightblue_whiteframe2 wood_wrapsiding_lightblue_whiteframe3 wood_wrapsiding_lightblue_whiteframe4
method=ctm_compact
faces=sides
connect=material
