matchTiles=cocricotmod:wood_herringbone_white_f.png
tiles=wood_herringbone_white_f wood_herringbone_white_f1 wood_herringbone_white_f2 wood_herringbone_white_f3 wood_herringbone_white_f4 wood_herringbone_white_f5 wood_herringbone_white_f6 wood_herringbone_white_f7 wood_herringbone_white_f8
method=repeat
width=3
height=3
