matchTiles=cocricotmod:wood_herringbone_clear_s.png
tiles=wood_herringbone_clear_s wood_herringbone_clear_s1 wood_herringbone_clear_s2 wood_herringbone_clear_s3 wood_herringbone_clear_s4 wood_herringbone_clear_s5 wood_herringbone_clear_s6 wood_herringbone_clear_s7 wood_herringbone_clear_s8
method=repeat
width=3
height=3
