matchTiles=cocricotmod:wood_wrapsiding_pink_whiteframe.png
tiles=wood_wrapsiding_pink_whiteframe wood_wrapsiding_pink wood_wrapsiding_pink_whiteframe2 wood_wrapsiding_pink_whiteframe3 wood_wrapsiding_pink_whiteframe4
method=ctm_compact
faces=sides
connect=material
