matchTiles=cocricotmod:wood_rustic_dark.png
tiles=wood_rustic_dark wood_rustic_dark1 wood_rustic_dark2 wood_rustic_dark3 wood_rustic_dark4 wood_rustic_dark5 wood_rustic_dark6 wood_rustic_dark7 wood_rustic_dark8
method=repeat
width=3
height=3
