matchTiles=cocricotmod:wood_wainscot_panels_lightgreen.png
tiles=wood_wainscot_panels_lightgreen1 wood_wainscot_panels_lightgreen2 wood_wainscot_panels_lightgreen3 wood_wainscot_panels_lightgreen
method=vertical
connect=material
