matchTiles=cocricotmod:wood_wrapsiding_lightlime_whiteframe.png
tiles=wood_wrapsiding_lightlime_whiteframe wood_wrapsiding_lightlime wood_wrapsiding_lightlime_whiteframe2 wood_wrapsiding_lightlime_whiteframe3 wood_wrapsiding_lightlime_whiteframe4
method=ctm_compact
faces=sides
connect=material
