matchTiles=cocricotmod:wood_herringbone_seadrift_s.png
tiles=wood_herringbone_seadrift_s wood_herringbone_seadrift_s1 wood_herringbone_seadrift_s2 wood_herringbone_seadrift_s3 wood_herringbone_seadrift_s4 wood_herringbone_seadrift_s5 wood_herringbone_seadrift_s6 wood_herringbone_seadrift_s7 wood_herringbone_seadrift_s8
method=repeat
width=3
height=3
