matchTiles=cocricotmod:wood_herringbone_black_f.png
tiles=wood_herringbone_black_f wood_herringbone_black_f1 wood_herringbone_black_f2 wood_herringbone_black_f3 wood_herringbone_black_f4 wood_herringbone_black_f5 wood_herringbone_black_f6 wood_herringbone_black_f7 wood_herringbone_black_f8
method=repeat
width=3
height=3
