matchTiles=cocricotmod:wood_wrapsiding_blue_whiteframe.png
tiles=wood_wrapsiding_blue_whiteframe wood_wrapsiding_blue wood_wrapsiding_blue_whiteframe2 wood_wrapsiding_blue_whiteframe3 wood_wrapsiding_blue_whiteframe4
method=ctm_compact
faces=sides
connect=material
