matchTiles=cocricotmod:wood_wainscot_panels_white_brown.png
tiles=wood_wainscot_panels_white1 wood_wainscot_panels_white2 wood_wainscot_panels_white_brown3 wood_wainscot_panels_white_brown
method=vertical
connect=material
