matchTiles=cocricotmod:wood_wrapsiding_lightcyan_whiteframe.png
tiles=wood_wrapsiding_lightcyan_whiteframe wood_wrapsiding_lightcyan wood_wrapsiding_lightcyan_whiteframe2 wood_wrapsiding_lightcyan_whiteframe3 wood_wrapsiding_lightcyan_whiteframe4
method=ctm_compact
faces=sides
connect=material
