matchTiles=cocricotmod:wood_wainscot_panels_brown.png
tiles=wood_wainscot_panels_brown1 wood_wainscot_panels_brown2 wood_wainscot_panels_brown3 wood_wainscot_panels_brown
method=vertical
connect=material
