matchTiles=cocricotmod:wood_wainscot_panels_white.png
tiles=wood_wainscot_panels_white1 wood_wainscot_panels_white2 wood_wainscot_panels_white3 wood_wainscot_panels_white
method=vertical
connect=material
