matchTiles=cocricotmod:wood_herringbone_dark_f.png
tiles=wood_herringbone_dark_f wood_herringbone_dark_f1 wood_herringbone_dark_f2 wood_herringbone_dark_f3 wood_herringbone_dark_f4 wood_herringbone_dark_f5 wood_herringbone_dark_f6 wood_herringbone_dark_f7 wood_herringbone_dark_f8
method=repeat
width=3
height=3
