matchTiles=cocricotmod:wood_herringbone_white_s.png
tiles=wood_herringbone_white_s wood_herringbone_white_s1 wood_herringbone_white_s2 wood_herringbone_white_s3 wood_herringbone_white_s4 wood_herringbone_white_s5 wood_herringbone_white_s6 wood_herringbone_white_s7 wood_herringbone_white_s8
method=repeat
width=3
height=3
