matchTiles=cocricotmod:wood_herringbone_natural_f.png
tiles=wood_herringbone_natural_f wood_herringbone_natural_f1 wood_herringbone_natural_f2 wood_herringbone_natural_f3 wood_herringbone_natural_f4 wood_herringbone_natural_f5 wood_herringbone_natural_f6 wood_herringbone_natural_f7 wood_herringbone_natural_f8
method=repeat
width=3
height=3
