matchTiles=cocricotmod:wood_herringbone_natural_s.png
tiles=wood_herringbone_natural_s wood_herringbone_natural_s1 wood_herringbone_natural_s2 wood_herringbone_natural_s3 wood_herringbone_natural_s4 wood_herringbone_natural_s5 wood_herringbone_natural_s6 wood_herringbone_natural_s7 wood_herringbone_natural_s8
method=repeat
width=3
height=3
