matchTiles=cocricotmod:wood_wrapsiding_lightgreen_whiteframe.png
tiles=wood_wrapsiding_lightgreen_whiteframe wood_wrapsiding_lightgreen wood_wrapsiding_lightgreen_whiteframe2 wood_wrapsiding_lightgreen_whiteframe3 wood_wrapsiding_lightgreen_whiteframe4
method=ctm_compact
faces=sides
connect=material
