matchTiles=cocricotmod:wood_wrapsiding_lightpurple_whiteframe.png
tiles=wood_wrapsiding_lightpurple_whiteframe wood_wrapsiding_lightpurple wood_wrapsiding_lightpurple_whiteframe2 wood_wrapsiding_lightpurple_whiteframe3 wood_wrapsiding_lightpurple_whiteframe4
method=ctm_compact
faces=sides
connect=material
