matchTiles=cocricotmod:wood_rustic_brown.png
tiles=wood_rustic_brown wood_rustic_brown1 wood_rustic_brown2 wood_rustic_brown3 wood_rustic_brown4 wood_rustic_brown5 wood_rustic_brown6 wood_rustic_brown7 wood_rustic_brown8
method=repeat
width=3
height=3
