matchTiles=cocricotmod:wood_rustic_clear.png
tiles=wood_rustic_clear wood_rustic_clear1 wood_rustic_clear2 wood_rustic_clear3 wood_rustic_clear4 wood_rustic_clear5 wood_rustic_clear6 wood_rustic_clear7 wood_rustic_clear8
method=repeat
width=3
height=3
