matchTiles=cocricotmod:wood_herringbone_black_s.png
tiles=wood_herringbone_black_s wood_herringbone_black_s1 wood_herringbone_black_s2 wood_herringbone_black_s3 wood_herringbone_black_s4 wood_herringbone_black_s5 wood_herringbone_black_s6 wood_herringbone_black_s7 wood_herringbone_black_s8
method=repeat
width=3
height=3
