matchTiles=cocricotmod:wood_herringbone_white.png
tiles=wood_herringbone_white wood_herringbone_white1 wood_herringbone_white2 wood_herringbone_white3 wood_herringbone_white4 wood_herringbone_white5 wood_herringbone_white6 wood_herringbone_white7 wood_herringbone_white8
method=repeat
width=3
height=3
