matchTiles=cocricotmod:wood_wrapsiding_lightred_whiteframe.png
tiles=wood_wrapsiding_lightred_whiteframe wood_wrapsiding_lightred wood_wrapsiding_lightred_whiteframe2 wood_wrapsiding_lightred_whiteframe3 wood_wrapsiding_lightred_whiteframe4
method=ctm_compact
faces=sides
connect=material
