matchTiles=cocricotmod:wood_herringbone_seadrift_b.png
tiles=wood_herringbone_seadrift wood_herringbone_seadrift wood_herringbone_seadrift_b1 wood_herringbone_seadrift_b1
method=vertical
connect=material
