matchTiles=cocricotmod:wood_wainscot_panels_clear.png
tiles=wood_wainscot_panels_clear1 wood_wainscot_panels_clear2 wood_wainscot_panels_clear3 wood_wainscot_panels_clear
method=vertical
connect=material
