matchTiles=cocricotmod:wood_herringbone_brown_s.png
tiles=wood_herringbone_brown_s wood_herringbone_brown_s1 wood_herringbone_brown_s2 wood_herringbone_brown_s3 wood_herringbone_brown_s4 wood_herringbone_brown_s5 wood_herringbone_brown_s6 wood_herringbone_brown_s7 wood_herringbone_brown_s8
method=repeat
width=3
height=3
