matchTiles=cocricotmod:wood_rustic_seadrift.png
tiles=wood_rustic_seadrift wood_rustic_seadrift1 wood_rustic_seadrift2 wood_rustic_seadrift3 wood_rustic_seadrift4 wood_rustic_seadrift5 wood_rustic_seadrift6 wood_rustic_seadrift7 wood_rustic_seadrift8
method=repeat
width=3
height=3
