matchTiles=cocricotmod:wood_herringbone_clear_f.png
tiles=wood_herringbone_clear_f wood_herringbone_clear_f1 wood_herringbone_clear_f2 wood_herringbone_clear_f3 wood_herringbone_clear_f4 wood_herringbone_clear_f5 wood_herringbone_clear_f6 wood_herringbone_clear_f7 wood_herringbone_clear_f8
method=repeat
width=3
height=3
