matchTiles=cocricotmod:wood_wrapsiding_lightpink_whiteframe.png
tiles=wood_wrapsiding_lightpink_whiteframe wood_wrapsiding_lightpink wood_wrapsiding_lightpink_whiteframe2 wood_wrapsiding_lightpink_whiteframe3 wood_wrapsiding_lightpink_whiteframe4
method=ctm_compact
faces=sides
connect=material
