matchTiles=cocricotmod:wood_herringbone_brown_f.png
tiles=wood_herringbone_brown_f wood_herringbone_brown_f1 wood_herringbone_brown_f2 wood_herringbone_brown_f3 wood_herringbone_brown_f4 wood_herringbone_brown_f5 wood_herringbone_brown_f6 wood_herringbone_brown_f7 wood_herringbone_brown_f8
method=repeat
width=3
height=3
