matchTiles=cocricotmod:wood_wrapsiding_lightbrown_whiteframe.png
tiles=wood_wrapsiding_lightbrown_whiteframe wood_wrapsiding_lightbrown wood_wrapsiding_lightbrown_whiteframe2 wood_wrapsiding_lightbrown_whiteframe3 wood_wrapsiding_lightbrown_whiteframe4
method=ctm_compact
faces=sides
connect=material
