matchTiles=cocricotmod:wood_wainscot_panels_natural.png
tiles=wood_wainscot_panels_natural1 wood_wainscot_panels_natural2 wood_wainscot_panels_natural3 wood_wainscot_panels_natural
method=vertical
connect=material
