matchTiles=cocricotmod:wood_rustic_black.png
tiles=wood_rustic_black wood_rustic_black1 wood_rustic_black2 wood_rustic_black3 wood_rustic_black4 wood_rustic_black5 wood_rustic_black6 wood_rustic_black7 wood_rustic_black8
method=repeat
width=3
height=3
