matchTiles=cocricotmod:wood_wrapsiding_red_whiteframe.png
tiles=wood_wrapsiding_red_whiteframe wood_wrapsiding_red wood_wrapsiding_red_whiteframe2 wood_wrapsiding_red_whiteframe3 wood_wrapsiding_red_whiteframe4
method=ctm_compact
faces=sides
connect=material
