matchTiles=cocricotmod:wood_herringbone_seadrift_f.png
tiles=wood_herringbone_seadrift_f wood_herringbone_seadrift_f1 wood_herringbone_seadrift_f2 wood_herringbone_seadrift_f3 wood_herringbone_seadrift_f4 wood_herringbone_seadrift_f5 wood_herringbone_seadrift_f6 wood_herringbone_seadrift_f7 wood_herringbone_seadrift_f8
method=repeat
width=3
height=3
