matchTiles=cocricotmod:wood_herringbone_brown.png
tiles=wood_herringbone_brown wood_herringbone_brown1 wood_herringbone_brown2 wood_herringbone_brown3 wood_herringbone_brown4 wood_herringbone_brown5 wood_herringbone_brown6 wood_herringbone_brown7 wood_herringbone_brown8
method=repeat
width=3
height=3
