matchTiles=cocricotmod:wood_herringbone_dark.png
tiles=wood_herringbone_dark wood_herringbone_dark1 wood_herringbone_dark2 wood_herringbone_dark3 wood_herringbone_dark4 wood_herringbone_dark5 wood_herringbone_dark6 wood_herringbone_dark7 wood_herringbone_dark8
method=repeat
width=3
height=3
