matchTiles=cocricotmod:wood_wainscot_panels_seadrift.png
tiles=wood_wainscot_panels_seadrift1 wood_wainscot_panels_seadrift2 wood_wainscot_panels_seadrift3 wood_wainscot_panels_seadrift
method=vertical
connect=material
