matchTiles=cocricotmod:wood_rustic_white.png
tiles=wood_rustic_white wood_rustic_white1 wood_rustic_white2 wood_rustic_white3 wood_rustic_white4 wood_rustic_white5 wood_rustic_white6 wood_rustic_white7 wood_rustic_white8
method=repeat
width=3
height=3
