matchTiles=cocricotmod:wood_herringbone_seadrift.png
tiles=wood_herringbone_seadrift wood_herringbone_seadrift1 wood_herringbone_seadrift2 wood_herringbone_seadrift3 wood_herringbone_seadrift4 wood_herringbone_seadrift5 wood_herringbone_seadrift6 wood_herringbone_seadrift7 wood_herringbone_seadrift8
method=repeat
width=3
height=3
