matchTiles=cocricotmod:wood_herringbone_black.png
tiles=wood_herringbone_black wood_herringbone_black1 wood_herringbone_black2 wood_herringbone_black3 wood_herringbone_black4 wood_herringbone_black5 wood_herringbone_black6 wood_herringbone_black7 wood_herringbone_black8
method=repeat
width=3
height=3
