matchTiles=cocricotmod:wood_wrapsiding_lightyellow_whiteframe.png
tiles=wood_wrapsiding_lightyellow_whiteframe wood_wrapsiding_lightyellow wood_wrapsiding_lightyellow_whiteframe2 wood_wrapsiding_lightyellow_whiteframe3 wood_wrapsiding_lightyellow_whiteframe4
method=ctm_compact
faces=sides
connect=material
