matchTiles=cocricotmod:wood_wainscot_panels_white_brown_top
tiles=wood_wainscot_panels_white_brown_top0 wood_wainscot_panels_white_brown_top1 wood_wainscot_panels_white_brown_top2 wood_wainscot_panels_white_brown_top3 wood_wainscot_panels_white_brown_top4 planks_brown
method=ctm_compact
faces=top
connect=material
ctm.0=5
ctm.1=5
ctm.2=5
ctm.3=5
ctm.4=5
ctm.5=5
ctm.6=5
ctm.7=5
ctm.12=5
ctm.16=5
ctm.17=5
ctm.18=5
ctm.19=5
ctm.24=5
ctm.36=5
ctm.46=5
