matchTiles=./wood_herringbone_clear.png
tiles=wood_herringbone_clear wood_herringbone_clear1 wood_herringbone_clear2 wood_herringbone_clear3 wood_herringbone_clear4 wood_herringbone_clear5 wood_herringbone_clear6 wood_herringbone_clear7 wood_herringbone_clear8
method=repeat
width=3
height=3
