tiles=wool_colored_light_blue0 wool_colored_light_blue1 wool_colored_light_blue2 wool_colored_light_blue3 wool_colored_light_blue4 wool_colored_light_blue5 wool_colored_light_blue6 wool_colored_light_blue7 wool_colored_light_blue8 wool_colored_light_blue9 wool_colored_light_blue10 wool_colored_light_blue11 wool_colored_light_blue12 wool_colored_light_blue13 wool_colored_light_blue14 wool_colored_light_blue15
method=repeat
width=4
height=4
