tiles=wool_colored_blue0 wool_colored_blue1 wool_colored_blue2 wool_colored_blue3 wool_colored_blue4 wool_colored_blue5 wool_colored_blue6 wool_colored_blue7 wool_colored_blue8 wool_colored_blue9 wool_colored_blue10 wool_colored_blue11 wool_colored_blue12 wool_colored_blue13 wool_colored_blue14 wool_colored_blue15
method=repeat
width=4
height=4
