tiles=wool_colored_yellow0 wool_colored_yellow1 wool_colored_yellow2 wool_colored_yellow3 wool_colored_yellow4 wool_colored_yellow5 wool_colored_yellow6 wool_colored_yellow7 wool_colored_yellow8 wool_colored_yellow9 wool_colored_yellow10 wool_colored_yellow11 wool_colored_yellow12 wool_colored_yellow13 wool_colored_yellow14 wool_colored_yellow15
method=repeat
width=4
height=4
