tiles=wool_colored_silver0 wool_colored_silver1 wool_colored_silver2 wool_colored_silver3 wool_colored_silver4 wool_colored_silver5 wool_colored_silver6 wool_colored_silver7 wool_colored_silver8 wool_colored_silver9 wool_colored_silver10 wool_colored_silver11 wool_colored_silver12 wool_colored_silver13 wool_colored_silver14 wool_colored_silver15
method=repeat
width=4
height=4
