tiles=wool_colored_brown0 wool_colored_brown1 wool_colored_brown2 wool_colored_brown3 wool_colored_brown4 wool_colored_brown5 wool_colored_brown6 wool_colored_brown7 wool_colored_brown8 wool_colored_brown9 wool_colored_brown10 wool_colored_brown11 wool_colored_brown12 wool_colored_brown13 wool_colored_brown14 wool_colored_brown15
method=repeat
width=4
height=4
