tiles=wool_colored_magenta0 wool_colored_magenta1 wool_colored_magenta2 wool_colored_magenta3 wool_colored_magenta4 wool_colored_magenta5 wool_colored_magenta6 wool_colored_magenta7 wool_colored_magenta8 wool_colored_magenta9 wool_colored_magenta10 wool_colored_magenta11 wool_colored_magenta12 wool_colored_magenta13 wool_colored_magenta14 wool_colored_magenta15
method=repeat
width=4
height=4