tiles=wool_colored_red0 wool_colored_red1 wool_colored_red2 wool_colored_red3 wool_colored_red4 wool_colored_red5 wool_colored_red6 wool_colored_red7 wool_colored_red8 wool_colored_red9 wool_colored_red10 wool_colored_red11 wool_colored_red12 wool_colored_red13 wool_colored_red14 wool_colored_red15
method=repeat
width=4
height=4
