tiles=wool_colored_black0 wool_colored_black1 wool_colored_black2 wool_colored_black3 wool_colored_black4 wool_colored_black5 wool_colored_black6 wool_colored_black7 wool_colored_black8 wool_colored_black9 wool_colored_black10 wool_colored_black11 wool_colored_black12 wool_colored_black13 wool_colored_black14 wool_colored_black15
method=repeat
width=4
height=4
