tiles=wool_colored_orange0 wool_colored_orange1 wool_colored_orange2 wool_colored_orange3 wool_colored_orange4 wool_colored_orange5 wool_colored_orange6 wool_colored_orange7 wool_colored_orange8 wool_colored_orange9 wool_colored_orange10 wool_colored_orange11 wool_colored_orange12 wool_colored_orange13 wool_colored_orange14 wool_colored_orange15
method=repeat
width=4
height=4
