tiles=wool_colored_green0 wool_colored_green1 wool_colored_green2 wool_colored_green3 wool_colored_green4 wool_colored_green5 wool_colored_green6 wool_colored_green7 wool_colored_green8 wool_colored_green9 wool_colored_green10 wool_colored_green11 wool_colored_green12 wool_colored_green13 wool_colored_green14 wool_colored_green15
method=repeat
width=4
height=4
