tiles=wool_colored_cyan0 wool_colored_cyan1 wool_colored_cyan2 wool_colored_cyan3 wool_colored_cyan4 wool_colored_cyan5 wool_colored_cyan6 wool_colored_cyan7 wool_colored_cyan8 wool_colored_cyan9 wool_colored_cyan10 wool_colored_cyan11 wool_colored_cyan12 wool_colored_cyan13 wool_colored_cyan14 wool_colored_cyan15
method=repeat
width=4
height=4
