tiles=wool_colored_pink0 wool_colored_pink1 wool_colored_pink2 wool_colored_pink3 wool_colored_pink4 wool_colored_pink5 wool_colored_pink6 wool_colored_pink7 wool_colored_pink8 wool_colored_pink9 wool_colored_pink10 wool_colored_pink11 wool_colored_pink12 wool_colored_pink13 wool_colored_pink14 wool_colored_pink15
method=repeat
width=4
height=4
