tiles=wool_colored_lime0 wool_colored_lime1 wool_colored_lime2 wool_colored_lime3 wool_colored_lime4 wool_colored_lime5 wool_colored_lime6 wool_colored_lime7 wool_colored_lime8 wool_colored_lime9 wool_colored_lime10 wool_colored_lime11 wool_colored_lime12 wool_colored_lime13 wool_colored_lime14 wool_colored_lime15
method=repeat
width=4
height=4
