tiles=wool_colored_purple0 wool_colored_purple1 wool_colored_purple2 wool_colored_purple3 wool_colored_purple4 wool_colored_purple5 wool_colored_purple6 wool_colored_purple7 wool_colored_purple8 wool_colored_purple9 wool_colored_purple10 wool_colored_purple11 wool_colored_purple12 wool_colored_purple13 wool_colored_purple14 wool_colored_purple15
method=repeat
width=4
height=4
