tiles=wool_colored_gray0 wool_colored_gray1 wool_colored_gray2 wool_colored_gray3 wool_colored_gray4 wool_colored_gray5 wool_colored_gray6 wool_colored_gray7 wool_colored_gray8 wool_colored_gray9 wool_colored_gray10 wool_colored_gray11 wool_colored_gray12 wool_colored_gray13 wool_colored_gray14 wool_colored_gray15
method=repeat
width=4
height=4
