type=armor
items=diamond_helmet diamond_chestplate diamond_leggings diamond_boots netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.diamond_layer_1=./layer_1
texture.diamond_layer_2=./layer_2
texture.netherite_layer_1=./layer_1
texture.netherite_layer_2=./layer_2


nbt.CommandWitchery.ArmorSet=1